{
    "name": "massivescale/celery-php",
    "type": "library",
    "description": "PHP client for Celery task queue",
    "keywords": ["celery", "amqp", "task", "cron", "queue", "python"],
    "homepage": "https://github.com/gjedeer/celery-php/",
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "GDR!",
            "email": "info@massivescale.net",
            "homepage": "http://massivescale.net/",
            "role": "Developer"
        }
    ],
    "suggest": {
        "videlalvaro/php-amqplib": "for AMQP support",
        "predis/predis": "for redis broker support",
        "ext-amqp": "for rabbitmq-c/pecl-amqp support"
    },
    "autoload": {
        "classmap": ["celery.php"]
    }
}
