{
    "name": "massivescale/celery-php",
    "version": "2.0.0",
    "type": "library",
    "description": "PHP client for Celery task queue",
    "keywords": ["celery", "amqp", "task", "cron", "queue", "python"],
    "homepage": "https://github.com/gjedeer/celery-php/",
	"license": "BSD-2-Clause",
    "authors": [
        {
            "name": "GDR!",
            "email": "info@massivescale.net",
            "homepage": "http://massivescale.net/",
            "role": "Developer"
        }
    ],
    "require": {
		"videlalvaro/php-amqplib": ">=2.0.0"           
    },
    "autoload": {
        "classmap": ["celery.php"]
    }
}
